body{
  background-color: #222;
  color: white;
  margin: 0;
  font-family: tahoma, Arial, Helvetica, sans-serif;
}

header, footer{
  width: 100%;
  background: black;
  box-shadow: 0 0 10px black;
  padding: 10px;
  box-sizing: border-box;
}

footer p{
  text-align: center;
}

.logo{
  width: 200px;
}

.menu{
  float: right;
}

.menu img{
  width: 40px;
  margin: 10px;
}

nav ul{
  /*Retirar a bolinha*/
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li{
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

nav ul li a{
  color: white;
  text-decoration: none;
}

nav{
  display: none;
}

.mostrar{
  display: block;
}

h1{
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid .col{
  margin: 5px;
  padding: 15px;
  background: black;
  box-shadow: 0 0 10px black;
  text-align: center;
  border-radius: 5px;
}

.grid .col img{
  width: 100%;
  border-radius: 5px;
}

/*-------------parte tablet----------*/
@media((min-width:480px) and (max-width:1024px)){

  .grid{
    grid-template-columns: repeat(3,33.33%);
  }

}




/*-------------parte desktop----------*/

@media(min-width: 1025px){

    main{
      width: 960px;
      margin: auto;
    }

  .menu{
    display: none;
  }
  nav{
    display: block;
    float: right;
    margin-top: 10px;
  }
  
  nav ul li {
    display: inline-block;
    
  }

  .grid{
    grid-template-columns: repeat(4,auto);
  }
    
}
   