*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #373737;
  font-family: poppins, sans-serif;
  color: white;
}

header{
  background-color: rgb(33, 33, 33);
  width: 100%;
  box-shadow: 0 0 20px #000;
  margin-bottom: 40px;
}

.logo{
  width: 20%;
}

nav{
  float: right;
  padding: 25px;
  margin-top: 60px;
}

nav a{
  text-decoration: none;
  padding: 15px;
  color: black;
  background-color: gainsboro;
  border-radius: 5%;
  box-shadow: 0 10px 8px black;
  transition: 1s;
}

a:hover{
  background-color: gray;
}

p, h2 {
  text-align: justify;
  margin: 20px;
}

section{
  width: 70%;
  float: left;
}

aside{
  width: 30%;
  float: right;
}

.banner{
  width: 100%;
  border-radius: 15px;
  border: 7px solid gainsboro ;
  box-shadow: 4px 4px 15px black;
}

.poster{
  border: 7px solid gainsboro;
  border-radius: 15px;
  box-shadow: 4px 4px 15px black;
}

.center{
  text-align: center;
}

footer{
  width: 100%;
  background: rgb(33, 33, 33);
  display: inline-block;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 20px black;
}

.footer{
  text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,auto);
}

.grid .foto{
  padding: 10px;
}

.grid img{
  /*imagem se adequa dentro do percentual do grid*/
  width: 100%;
  border: 3.5px solid #fff;
}

@media(max-width:450px){
    header, nav, nav a, section, aside{
      width: 100%;
      display: block;
      text-align: center;
    }

    main{
      padding: 10px;
      box-sizing: border-box;
    }

    grid {
      grid-template-columns: 100%;
    }
  }